# Flexmojos4Examples

./: .gitignore  pom.xml  settings.xml
ExampleAggregatorProject/: pom.xml
ExampleAggregatorProject/SWCProject1/src/main/flex/: defaults.css  manifest.xml
ExampleAggregatorProject/SWCProject1/src/main/flex/com/dz015/example/: Component1Skin.mxml
ExampleAggregatorProject/SWCProject2/: pom.xml
ExampleAggregatorProject/SWCProject2/src/main/flex/: defaults.css  design.xml  manifest.xml
ExampleAggregatorProject/SWCProject2/src/main/flex/com/dz015/example/: Component2.as
ExampleAggregatorProject/SWFProject/: pom.xml
ExampleSWCProject/: pom.xml
ExampleSWCProject/src/main/flex/: defaults.css  design.xml
ExampleSWCProject/src/main/flex/com/dz015/example/: Adder.as  Component1.as
ExampleSWCProject/src/test/flex/com/dz015/example/: AdderTest.as
